# StoryDirector

./: build.gradle
app/: build.gradle  lint-baseline.xml
app/release/: app-release.apk
app/src/androidTest/java/com/apps/gragas/storydirector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/gragas/storydirector/: CharActivity.java  MainActivity.java  SceneActivity.java  projectsActivity.java
app/src/main/java/com/apps/gragas/storydirector/Adapters/: charactersAdapter.java  projectsAdapter.java
app/src/main/java/com/apps/gragas/storydirector/Animation/: ItemAnimation.java
app/src/main/java/com/apps/gragas/storydirector/Implements/: Characters.java  Projects.java  Scenes.java
app/src/main/java/com/apps/gragas/storydirector/Parcels/: parcel_project.java
app/src/main/java/com/apps/gragas/storydirector/Tools/: CharsMainFragAdapter.java  CustomViewPager.java  NonScrollListView.java  TabLayoutUtils.java
app/src/main/java/com/apps/gragas/storydirector/projectTabs/: FragmentPageAdapter.java  charactersFragment.java  mainFragment.java  scenesFragment.java
app/src/main/res/layout/: activity_char.xml  activity_main.xml  activity_projects.xml  activity_scene.xml  add_dialog.xml  char_list_main_frag.xml  characters_fragment.xml  d_change_project_name.xml  delete_dialog.xml  exit_without_changes.xml  expandable_layout_characters.xml  expandable_layout_villians.xml  item_list.xml  item_list_characters_char_fragment.xml  main_fragment.xml  rename_project.xml  scenes_fragment.xml
app/src/main/res/menu/: popupmenu1.xml  popupmenu2.xml  toolbar_menu_projects.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/gragas/storydirector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
