<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <group android:id="@+id/menugroup1" >

        <item
            android:id="@+id/menu_open"
            android:title="Открыть"/>
        <item
            android:id="@+id/menu_rename"
            android:title="Переименовать"/>
        <item
            android:id="@+id/menu_delete"
            android:title="Удалить"/>

    </group>


</menu>