<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/scenes_fragment"
    android:background="@color/mainColorField"
    tools:context=".projectsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/toolbar_main"
        android:gravity="start"
        android:id="@+id/toolbarScenesActivity"
        android:title="Main Fragment"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fab_edit_scenes"
        android:src= "@drawable/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:backgroundTint="@color/toolbar_main"
        app:rippleColor="@color/ripple_buttons_1"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"

        />



</RelativeLayout>

